:root {
  --main-background-color: #f0ebe9;
  --accent-color: #d0a88a;
  --heading-font: "Aboreto", cursive;
  --text-font: "Raleway", sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  max-width: 100vw;
}
p {
  font-family: var(--text-font);
}

h1,
h2,
h3 {
  font-family: var(--heading-font);
}

.home,
.landing-product,
.about-us,
.products,
.newsletter {
  width: 100vw;
  background-color: var(--main-background-color);
}

.header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 1rem 1.5rem;
  position: fixed;
  top: 0rem;
  right: 0;
  left: 0;
  z-index: 4;
  background-color: var(--main-background-color);
}

a {
  color: black;
}

.header p {
  font-family: var(--heading-font);
}

.heading {
  font-size: 12px;
}

.heading h1 {
  position: relative;
}

.heading h1::after,
.heading h1::before {
  content: "";
  width: 2rem;
  background-color: var(--accent-color);
  height: 2px;
  display: inline-block;
  position: absolute;
  top: 1rem;
}

.heading h1::before {
  left: -3rem;
}

.heading h1::after {
  right: 3rem;
}

.nav-bar {
  display: flex;
  gap: 1.5rem;
  margin-left: auto;
}

.nav-link {
  text-decoration: none;
}

.nav-link:visited {
  color: black;
}

.landing-product {
  padding: 5rem 5rem 5rem 3rem;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 2rem;
  text-align: justify;
  overflow: hidden;
}

.landing-visual {
  width: 70%;
  display: flex;
}

.landing-info {
  width: 35%;
  display: flex;
  gap: 0.5rem;
  flex-direction: column;
}

.landing-video {
  margin: 1rem 0;
}

.img-left > img,
.img-right > img {
  max-height: 75vh;
  position: relative;
}

.img-left > img {
  top: -1rem;
  z-index: 1;
}

.img-right > img {
  bottom: -2rem;
  left: -2rem;
}

.img-left:hover > .product-info {
  opacity: 1;
  transition: all 0.4s ease-out;
}

.product-info {
  position: absolute;
  display: block;
  opacity: 0;
  color: white;
  letter-spacing: 0.1rem;
  z-index: 3;
}

.product-info.left {
  left: 27rem;
  bottom: 25rem;
}

.product-info.right {
  bottom: 13rem;
  right: 29rem;
}

/* Animation */

.underline {
  position: relative;
  display: inline-block;
  border-bottom: 1px solid transparent;
}

.underline::after {
  content: "";
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  transform: scaleX(0);
  border-bottom: 1px solid var(--accent-color);
  transform-origin: bottom right;
  transition: transform 0.25s ease;
}

.underline:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.about-us {
  display: flex;
  padding: 3rem 5rem;
  gap: 3rem;
  text-align: justify;
  font-size: 0.9rem;
}

.about-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 20rem;
}
.about-info h2 {
  position: relative;
}

.about-info h2::before {
  content: "";
  width: 5rem;
  background-color: var(--accent-color);
  display: block;
  height: 2px;
  position: absolute;
  top: -0.5rem;
}

.about-img > img {
  height: 70vh;
  position: relative;
}

.about-img-container {
  display: flex;
}

.about-img.one > img {
  z-index: 2;
  top: -2rem;
  left: 0;
}

.about-img.two > img {
  left: -3rem;
  top: 2rem;
}

.about-cards-container {
  display: flex;
  flex-direction: column;
  justify-self: right;
  z-index: 5;
  width: 20rem;
}

.about-card {
  padding: 1rem;
}

.about-card > img {
  max-height: 3rem;
}

.products {
  padding: 3rem 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.products h2::before {
  content: "";
  width: 6rem;
  background-color: var(--accent-color);
  display: block;
  height: 2px;
  position: relative;
  top: -0.5rem;
  left: 1.5rem;
}

.product-cards-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 2rem;
}

.product-card {
  display: flex;
  flex-direction: column;
  justify-content: flex-star;
  align-items: left;
  background-color: white;
}

.product-text-cont {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.product-card img {
  max-width: 17rem;
}

.product-name {
  margin-top: 1rem;
}

.product-text {
  font-size: 0.8rem;
}

.product-text:nth-child(2),
.product-text:nth-child(4) {
  margin-bottom: 1rem;
}

.product-text.caps {
  text-transform: uppercase;

  font-size: 0.7rem;
}

.product-text.small {
  font-size: 0.8rem;
}

.beige-text {
  color: var(--accent-color);
  font-weight: bold;
}

.newsletter {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  padding: 4rem;
}

input {
  display: block;
  margin: 1rem auto;
}

#submit,
#email {
  font-family: var(--heading-font);
  padding: 0.3rem;
  background-color: white;
  border: 1px solid var(--accent-color);
}

#submit {
  font-size: 1.2rem;
}

@media screen and (max-width: 600px) {
  .header {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    justify-content: center;
    align-items: center;
  }

  .landing-product,
  .about-us,
  .products,
  .newsletter {
    padding: 2rem;
    flex-direction: column;
  }

  .newsletter {
    padding-bottom: 10rem;
  }

  .product-cards-container {
    grid-template-columns: 1fr;
  }

  .heading h1::after {
    right: -3rem;
  }

  .header img {
    max-width: 20%;
  }

  .landing-info {
    width: 100%;
  }
  .nav-bar {
    margin: 0 auto;
  }
  .about-img.two > img {
    display: none;
  }
  .img-right {
    display: none;
  }
  .landing-visual {
    width: 100%;
  }

  .img-left > img {
    width: 100%;
  }

  .product-info {
    opacity: 1;
  }

  .product-info.left {
    left: 3rem;
    bottom: -3rem;
  }

  .product-info.right {
    right: 2.5rem;
    bottom: -12rem;
  }
}
